<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMO-6j-I93">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="t7q-L0-M50">
            <objects>
                <navigationController id="0EI-J7-Mh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currencies" image="Money" id="dTY-QV-maV">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyE-5y-Ib5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.21923159249999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.25490196078431371" green="0.69411764705882351" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Aei-Nw-klm" kind="relationship" relationship="rootViewController" id="S0L-Sy-gzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj8-pt-hfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="-143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Al-SA-Ldz">
            <objects>
                <tabBarController id="DMO-6j-I93" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qe9-Zq-9Gc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.25423862429999999" green="0.69397905609999999" blue="0.32299395310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0SW-4F-zSz" kind="relationship" relationship="viewControllers" id="BqW-D5-es7"/>
                        <segue destination="p7m-YD-YmK" kind="relationship" relationship="viewControllers" id="O7l-o7-9aS"/>
                        <segue destination="0EI-J7-Mh5" kind="relationship" relationship="viewControllers" id="rHi-d5-SiM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FF-OX-wEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3007" y="570"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="MVO-aZ-ryu">
            <objects>
                <viewController id="Aei-Nw-klm" customClass="CurrenciesViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuS-wp-g4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkM-Y8-ABr">
                                <rect key="frame" x="20" y="664" width="335" height="50"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mLq-0S-BpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="27"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButton:" destination="Aei-Nw-klm" eventType="touchUpInside" id="xj4-zH-dS3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xLQ-vN-73A">
                                <rect key="frame" x="20" y="108" width="335" height="71"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saisissez un montant en euros.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-ym-Eui">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-sE-oZw">
                                        <rect key="frame" x="154.33333333333334" y="52" width="26.333333333333343" height="19"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="19"/>
                                        <color key="textColor" red="0.25423862429999999" green="0.69397905609999999" blue="0.32299395310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E0d-ym-Eui" secondAttribute="trailing" id="2Qp-fJ-DF2"/>
                                    <constraint firstItem="E0d-ym-Eui" firstAttribute="leading" secondItem="xLQ-vN-73A" secondAttribute="leading" id="EXr-aQ-eje"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kq0-VC-0je">
                                <rect key="frame" x="20" y="199" width="335" height="254"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-O6-GEl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Aei-Nw-klm" id="X4o-xF-F0a"/>
                                            <outlet property="delegate" destination="Aei-Nw-klm" id="65F-Cs-Iau"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KD-m4-iVS">
                                        <rect key="frame" x="0.0" y="224" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Og4-jk-fD9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-zD-XB5">
                                <rect key="frame" x="177" y="679" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.27138101956263416" green="0.27138101956263416" blue="0.27138101956263416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ocp-JU-leV" firstAttribute="bottom" secondItem="IkM-Y8-ABr" secondAttribute="bottom" constant="15" id="69s-hP-S1P"/>
                            <constraint firstItem="Kq0-VC-0je" firstAttribute="top" secondItem="xLQ-vN-73A" secondAttribute="bottom" constant="20" id="GVJ-qW-chD"/>
                            <constraint firstItem="IkM-Y8-ABr" firstAttribute="centerX" secondItem="IuS-wp-g4b" secondAttribute="centerX" id="Nsz-Cc-KVs"/>
                            <constraint firstItem="xLQ-vN-73A" firstAttribute="top" secondItem="Ocp-JU-leV" secondAttribute="top" constant="20" id="Xa2-dh-PEi"/>
                            <constraint firstItem="xLQ-vN-73A" firstAttribute="leading" secondItem="Ocp-JU-leV" secondAttribute="leading" constant="20" id="gz8-dh-Mnh"/>
                            <constraint firstItem="xLQ-vN-73A" firstAttribute="centerX" secondItem="IuS-wp-g4b" secondAttribute="centerX" id="l4a-ER-pfP"/>
                            <constraint firstItem="Kq0-VC-0je" firstAttribute="leading" secondItem="Ocp-JU-leV" secondAttribute="leading" constant="20" id="nit-rS-6BE"/>
                            <constraint firstItem="IkM-Y8-ABr" firstAttribute="leading" secondItem="Ocp-JU-leV" secondAttribute="leading" constant="20" id="pM1-tJ-qll"/>
                            <constraint firstItem="Kq0-VC-0je" firstAttribute="centerX" secondItem="IuS-wp-g4b" secondAttribute="centerX" id="zCI-SP-aBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ocp-JU-leV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currencies" id="pNg-er-GJo"/>
                    <connections>
                        <outlet property="currenciesPickerView" destination="hdY-O6-GEl" id="pzG-wG-ngK"/>
                        <outlet property="currencyActivityIndicator" destination="OHo-zD-XB5" id="AC6-2E-nqK"/>
                        <outlet property="moneyAmountTextField" destination="E0d-ym-Eui" id="kiJ-NC-DNr"/>
                        <outlet property="resultLabel" destination="0KD-m4-iVS" id="Yfq-zf-OlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BW-PN-3YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-143.3497536945813"/>
        </scene>
        <!--Translate-->
        <scene sceneID="Zi0-hl-oiJ">
            <objects>
                <navigationController id="0SW-4F-zSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="Translate" id="BOG-Aj-afC">
                        <color key="badgeColor" red="0.26112937930000002" green="0.56963300699999997" blue="0.70590347050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56D-q7-ZUg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95670896770000002" green="0.94117355349999998" blue="0.94117683169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.21923159249999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.25423862429999999" green="0.69397905609999999" blue="0.32299395310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.26112937930000002" green="0.56963300699999997" blue="0.70590347050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Pv5-CD-yrA" kind="relationship" relationship="rootViewController" id="W5H-NR-D9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x70-Na-RSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="570"/>
        </scene>
        <!--Translate-->
        <scene sceneID="RS5-ab-CzF">
            <objects>
                <viewController id="Pv5-CD-yrA" customClass="TranslationViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSi-eU-S2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-hj-235">
                                <rect key="frame" x="20" y="128" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plp-KL-tog">
                                        <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="50"/>
                                        <color key="backgroundColor" red="0.25423862429999999" green="0.69397905609999999" blue="0.32299395310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <state key="normal" title="Français">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-79-hUo">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="101.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Exchange">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="exchangeButtonTapped:" destination="Pv5-CD-yrA" eventType="touchUpInside" id="kah-ty-4v0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-Ak-lQL">
                                        <rect key="frame" x="233.33333333333334" y="0.0" width="101.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.25423862429999999" green="0.69397905609999999" blue="0.32299395310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <state key="normal" title="Anglais">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HaO-8l-368"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-Mi-w9r">
                                <rect key="frame" x="20" y="218" width="335" height="335"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-Ra-L4P">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="157.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="twitter" keyboardAppearance="light" returnKeyType="send"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syG-bm-398">
                                        <rect key="frame" x="0.0" y="177.66666666666669" width="335" height="157.33333333333331"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0WQ-Mi-w9r" secondAttribute="height" multiplier="1:1" id="agx-uD-OHT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-0b-94N">
                                <rect key="frame" x="20" y="662" width="335" height="47"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="27"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="translateButtonTapped:" destination="Pv5-CD-yrA" eventType="touchUpInside" id="bih-el-TnZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-Qg-FcJ">
                                <rect key="frame" x="177" y="675" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2713810196" green="0.2713810196" blue="0.2713810196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.69411764710000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Axu-hj-235" firstAttribute="leading" secondItem="k9R-jR-qMe" secondAttribute="leading" constant="20" id="BKN-YC-kbE"/>
                            <constraint firstItem="hBb-0b-94N" firstAttribute="leading" secondItem="k9R-jR-qMe" secondAttribute="leading" constant="20" id="HxZ-hr-5o4"/>
                            <constraint firstItem="0WQ-Mi-w9r" firstAttribute="centerX" secondItem="cSi-eU-S2W" secondAttribute="centerX" id="Lk4-OT-Jhe"/>
                            <constraint firstItem="0WQ-Mi-w9r" firstAttribute="leading" secondItem="k9R-jR-qMe" secondAttribute="leading" constant="20" id="OT6-1Q-U8I"/>
                            <constraint firstItem="0WQ-Mi-w9r" firstAttribute="top" secondItem="Axu-hj-235" secondAttribute="bottom" constant="40" id="ZcM-xz-ICc"/>
                            <constraint firstItem="k9R-jR-qMe" firstAttribute="bottom" secondItem="hBb-0b-94N" secondAttribute="bottom" constant="20" id="cRs-cu-fAK"/>
                            <constraint firstItem="k9R-jR-qMe" firstAttribute="trailing" secondItem="hBb-0b-94N" secondAttribute="trailing" constant="20" id="nqJ-7n-xRY"/>
                            <constraint firstItem="Axu-hj-235" firstAttribute="centerX" secondItem="cSi-eU-S2W" secondAttribute="centerX" id="qVw-IF-6S0"/>
                            <constraint firstItem="Axu-hj-235" firstAttribute="top" secondItem="k9R-jR-qMe" secondAttribute="top" constant="40" id="ySD-9m-MPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9R-jR-qMe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Translate" id="NSW-fQ-XEl"/>
                    <connections>
                        <outlet property="entryTextView" destination="R3f-Ra-L4P" id="ntm-nI-lMD"/>
                        <outlet property="exchangeLanguageButton" destination="sRb-79-hUo" id="MLJ-uM-dxS"/>
                        <outlet property="sourceLanguageButton" destination="plp-KL-tog" id="MJt-f1-Vit"/>
                        <outlet property="targetLanguageButton" destination="AR8-Ak-lQL" id="zpe-Mj-4xq"/>
                        <outlet property="translateActivityIndicator" destination="oCb-Qg-FcJ" id="66a-Nj-7K3"/>
                        <outlet property="translatedLabel" destination="syG-bm-398" id="FYt-zt-nfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzY-o5-JNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="569.70443349753702"/>
        </scene>
        <!--Weather-->
        <scene sceneID="V1C-nX-j7X">
            <objects>
                <navigationController id="p7m-YD-YmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="Weather" id="sOO-FS-XcT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZ3-p4-TnR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.18273577090000001" green="0.39566230769999999" blue="0.58041578530000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.21923159249999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qln-AR-r9J" kind="relationship" relationship="rootViewController" id="ZVu-cb-rE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlK-xb-Tn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="1301"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="lWz-KJ-cvQ">
            <objects>
                <viewController id="Qln-AR-r9J" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obE-4m-p3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-Iz-wpU">
                                <rect key="frame" x="90" y="107.99999999999997" width="192" height="460.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-Sh-TXR">
                                        <rect key="frame" x="28.333333333333329" y="0.0" width="135.66666666666669" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NJO-wg-asN">
                                                <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Bali, Indonésie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-Dc-oFb">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="28"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensoleillé" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6os-Im-Gc3">
                                                        <rect key="frame" x="0.0" y="52" width="135.66666666666666" height="28"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-ag-l6E">
                                                <rect key="frame" x="0.0" y="110" width="135.66666666666666" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-oQ-12p">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="80"/>
                                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-9H-d32">
                                        <rect key="frame" x="0.0" y="280" width="192" height="180.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="85z-wJ-1Tu">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, Etats-Unis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-ke-FBo">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="28"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Averse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-C4-c2n">
                                                        <rect key="frame" x="67.333333333333343" y="53" width="57.666666666666657" height="28"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-9W-Y3o">
                                                <rect key="frame" x="68.333333333333343" y="118.99999999999999" width="55.666666666666657" height="61.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-lc-jjc">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="61.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2713810196" green="0.2713810196" blue="0.2713810196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DGB-Iz-wpU" firstAttribute="top" secondItem="Aw6-HG-gz3" secondAttribute="top" constant="20" id="kil-o4-Rqb"/>
                            <constraint firstItem="DGB-Iz-wpU" firstAttribute="leading" secondItem="Aw6-HG-gz3" secondAttribute="leading" constant="90" id="xto-xa-lK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aw6-HG-gz3"/>
                    </view>
                    <navigationItem key="navigationItem" id="z0w-CW-FRs"/>
                    <connections>
                        <outlet property="cityLabel" destination="jqa-Dc-oFb" id="Su0-tA-koO"/>
                        <outlet property="currentTemperatureLabel" destination="Rbq-oQ-12p" id="7rc-RR-iHt"/>
                        <outlet property="newyorkCityLabel" destination="IFQ-ke-FBo" id="pHT-uq-ETc"/>
                        <outlet property="newyorkCurrentTempLabel" destination="gnM-lc-jjc" id="vVa-qB-WZI"/>
                        <outlet property="newyorkWeatherConditionsLabel" destination="Wtl-C4-c2n" id="UGY-Fe-Lqn"/>
                        <outlet property="weatherConditionsLabel" destination="6os-Im-Gc3" id="EEU-ig-rGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFa-6j-1hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="1299.7536945812808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exchange" width="32" height="32"/>
        <image name="Money" width="16" height="32"/>
        <image name="Translate" width="32" height="32"/>
        <image name="Weather" width="32" height="32"/>
    </resources>
</document>
